APACHE_SERVER_ADMIN_EMAIL=admin@localhost
APACHE_DOCUMENT_ROOT=/var/www/html/bookmark-app
APACHE_SERVER_NAME=localhost

MYSQL_HOST=mysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=superSecurePassword12345!!root
MYSQL_USERNAME=wwwdevsql
MYSQL_PASSWORD=superSecurePassword12345!!
MYSQL_DATABASE=bookmark_app_db
